{
  "theme_color": "#800206",
  "background_color": "#EDCC70",
  "display": "standalone",
  "scope": ".",
  "start_url": "./",
  "name": "stolpersteine.app",
  "short_name": "stolpersteine.app",
  "description": "Stolpersteine app",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
